NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBGmyegVKyYQFQvgYz_TIbWucMuZe6JC6I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eduvault-84c4b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eduvault-84c4b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eduvault-84c4b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=573767442019
NEXT_PUBLIC_FIREBASE_APP_ID=1:573767442019:web:2fec7cec9e84ae2f4fe256
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0H6185LPJD
